<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>HotelAdvisor</title>
	<link rel="stylesheet" href="hotel_advisor.css">
</head>
<body>
	<header class="flex-container">
		<h1><a href="index.html">Hotel Advisor</a></h1>
		<ul id="menu" class="unstyled">
			<li><a href="login.html">Login</a></li>
			<li><a href="login.html">Register</a></li>
		</ul>
	</header>
	<p class="lead">Welcome to the most comprehensive list of hotel reviews. use this great tool to plan your next trip and don't forget to help fellow travelers by submiting your review!</p>
	<ul class="unstyled hotels cards">
		<li class="card">
			<a href="rock.html">
				<img src="images/hotel-rock.jpg" alt="Hotel rock room">
			</a>
			<div class="card-details">
				<h2>Hotel Rock</h2>
				<p>93% recommended | <a href="rock.html#reviews">3 reviews</a></p>
			</div>
		</li>
		<li class="card">
			<a href="pop.html">
				<img src="images/hotel-pop.jpg" alt="Hotel rock room">
			</a>
			<div class="card-details">
				<h2>Hotel Pop</h2>
				<p>81% reccomended | <a href="pop.html#reviews">9 reviews</a></p>	
			</div>
		</li>
		<li class="card">
			<a href="#">
				<img src="images/hotel-jazz.jpg" alt="Hotel rock room">
			</a>
			<div class="card-details">
				<h2>Hotel Jazz</h2>
				<p><a href="#">add a review</a></p>
			</div>
		</li>
	</ul>
	<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
	<script src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.0/jquery.validate.min.js"></script>
	<script src="db.js"></script>
	<script src="app.js"></script>
</body>
</html>